worker_processes 1;
worker_rlimit_nofile 32768;

events {
    worker_connections 16384;
    use epoll;
    multi_accept on;
}

http {
    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    lingering_close off;
    reset_timedout_connection on;
    keepalive_timeout 2s;
    keepalive_requests 32768;

    access_log off;
    error_log /var/log/nginx/error.log crit;


    upstream api {
        server unix:/tmp/server1.sock;
        server unix:/tmp/server2.sock;
        keepalive 512;
    }

    server {
        listen 9999 reuseport;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Content-Type "application/json";
            proxy_pass http://api;
            proxy_connect_timeout 1s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
        }
    }

    gzip off;
}