FROM golang:1.24-alpine AS builder

ARG APP_UID=1000
ARG APP_GID=1000
RUN addgroup -g ${APP_GID} app && adduser -D -G app -u ${APP_UID} app

USER app
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY .. .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o worker ./cmd/worker


FROM alpine:latest

ARG APP_UID=1000
ARG APP_GID=1000
RUN addgroup -g ${APP_GID} app && adduser -D -G app -u ${APP_UID} app \
 && mkdir -p /app \
 && chown -R ${APP_UID}:${APP_GID} /app /tmp

USER app
WORKDIR /app

COPY --from=builder /app/worker .

CMD ["./worker"]